{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "SlugDb1": "postgresql://postgres@localhost:5432/postgres",
    "SlugDb": "Host=localhost;Port=5432;Database=postgres;Username=postgres"
  }
}
